# Untitled

![image.png](image.png)

# Intelligent Cubic Player

## group project 36

| Name | ID |
| --- | --- |
| mohand waleed | 238136 |
| yousif jamal | 235191 |
| ziad ayman | 227948 |

—{Introduction/Overview—}

Game theory and artificial intelligence both rely on decision-making processes to maximize the results of strategic actions. In game tree search, the Minimax Algorithm is a popular method for figuring out a player's optimal moves while taking the opponent's moves into account. It entails assessing the utility of every potential game state and choosing the move that maximizes the utility of the player while minimizing that of the opponent.  Alpha-Beta Pruning, a method that lowers the number of nodes investigated during the search process, can, however, enhance the Minimax Algorithm's performance.  This paper attempts to give a thorough understanding of the Minimax Algorithm and Alpha-Beta Pruning, how they are implemented, and how they affect search complexity and decision-making.
Utility evaluation, maximizing for the current player, and minimizing for the opponent are the three primary parts of the Minimax Algorithm. Each game state is given a numerical value by the utility evaluation function, which indicates how desirable it is to the player. The value of the current state is directly determined by the utility function if it is a terminal state. Until a terminal state is reached, the maximizing and minimizing steps are carried out alternately, investigating the potential successor states and their benefits.
To increase the Minimax Algorithm's effectiveness, the Alpha-Beta Pruning technique is used. The best options discovered thus far for the maximizing player (MAX) and minimizing player (MIN) are tracked by alpha and beta values, respectively.  By using these values, branches that are certain to be worse for the current player or better for the opponent than previously explored moves can be pruned, optimizing the search process. This pruning method successfully lowers the exponential

Literature Review—  Now that we know what the algorithms of the Cubic game and other similar games are, we must now know them more precisely and start first by talking about the least mentioned, which is Heuristic Functions :It is a method used by artificial intelligence to determine the necessary steps to solve a problem, and it is a relatively cheap method. All you need to solve a research problem in cases is the existence of a relationship linking the cases to each other, and this is why this technology is widely used in research.[4]  

the anther algorithms is **Alpha-Beta( is an algorithm that reduces the number of the nodes in the Minimax Tree; i )[2] .** Minimax( decision theory that minimizes the possible loss with a worst-case scenario and maximizes the minimum gain )[2]

Methodology

_1st ai approach is **Minimax with Alpha-Beta**

implementation of the Minimax Algorithm with Alpha-Beta Pruning in Python:

def minimax_alpha_beta(node, depth, alpha, beta, maximizing_player):
if depth == 0 or node.is_terminal():
return node.utility()
if maximizing_player:
value = float('-inf')
for child in node.get_children():
value = max(value, minimax_alpha_beta(child, depth - 1, alpha, beta, False))
alpha = max(alpha, value)
if beta <= alpha:
break
return value
else:
value = float('inf')
for child in node.get_children():
value = min(value, minimax_alpha_beta(child, depth - 1, alpha, beta, True))
beta = min(beta, value)
if beta <= alpha:
break
return value [3]  

__2nd ai approach is Heuristic Functions

this function work by an if condition that mean that it check if this line is the probably win or not and if the line will be stop the opponent [6]

Algorithms operate in two stages. First, a subtree of the game tree is selected for analysis. A full width, fixed depth, or any other subtree rooted at the starting point could be this subtree. Then, using the minimax principle, a search algorithm propagates these numbers up the tree by heuristically assigning evaluations to the leaves.

Minmax searching tree [7]

![Screenshot 2025-03-29 160056.png](Screenshot_2025-03-29_160056.png)

Alpha-beta pruning is a method that can be applied to optimize the mini-max algorithm. When simple pruning is substituted by mini-max with alpha beta pruning

mini-max algorithm, fewer nodes in the game tree are assessed. Two-player computer games frequently employ the adversarial search technique, which is also included in this category [6]. Alpha-Beta pruning is merely an enhanced form of the mini-max technique covered in the preceding section, not a completely distinct approach. It improves the mini-max method in a number of ways, such as reducing computation time by using fewer iterations than mini-max.[5]

Minimax Algorithm with Alpha-Beta Pruning tree [7]

![Screenshot 2025-03-29 160128.png](Screenshot_2025-03-29_160128.png)

Experiments—Report 

Flowchart [1] 

![image.png](image%201.png)

![image.png](image%202.png)

For Minimax Tree, the time complexity of minimax is 𝑂(𝑏𝑚), it is obvious that the time complexity for
one step of the Gobang AI with only the Minimax Tree is very large; as the searching depth of the
Minimax Tree expands, the time for one step without Alpha-Beta Pruning increases exponentially.
When running the AI with the searching depth of 4, it is nearly impossible for the AIs to complete a
game because the time for one step is already very long.
By implementing the Alpha-Beta Pruning with the Minimax Tree, the time complexity has largely
shortened. In Figure 4, with the sample of 100 turns, the average time for one step of the AI optimized
by Alpha-Beta Pruning, 0.22 sec, has accelerated 300% compared to the AI with just the Minimax Tree, 0.66 sec. Image 3.2 shows one game between the Minimax and Alpha-Beta AI, and it is evident that the Alpha-Beta AI is faster.

Experiments—Report the settings and values of the parameters used for each selected approach and any other relevant details mentioned in the references.

COMPARISION BETWEEN MINI-MAX AND ALPHA-BETA PRUNING

![image.png](image%203.png)

[5]

Results

The study made it clear that users playing single-player mode with minimax as the operating algorithm causes the AI to take 7 iterations and 0.00 milliseconds of computation time to generate the game state at depth 1. The alpha-beta pruning algorithm used for the same difficulty level also takes the same amount of time and iterations. However, when the difficulty level increases to 4, the difference between the two algorithms becomes clear. In case of minimax, the AI takes 2799 iterations and 33.00 milliseconds of computation time to generate the game state while with alpha beta pruning the same difficulty level takes 477 iterations and 6.00 milliseconds to compute. The difference only increases at level 8. At the hardest level delta 8, the AI using the minimax algorithm takes 5847005 iterations and 55441.00 milliseconds while the alpha-beta pruning algorithm takes just 71773 iterations and 1009.00 milliseconds. The summary of the results has been portrayed in the table [5]

Analysis/Discussion

Two effective strategies that aid in decision-making and game tree search are the Minimax Algorithm and Alpha-Beta Pruning. The Minimax Algorithm offers a methodical way to choose the best plays by maximizing the utility of the current player and decreasing the utility of the opponent.
By removing superfluous branches and drastically shrinking the search space, alpha-beta pruning further improves algorithm efficiency. Action selection in the context of learning processes should not be based only on random selections or maximal expected utility. The algorithm can find better solutions while still taking advantage of the existing knowledge thanks to the balanced exploration-exploitation trade-off made possible by the usage of an exploration function. The exploration function directs the search toward infrequently attempted actions through meticulous parameter tuning and dynamic adjustment, resulting in a more thorough comprehension of the game dynamics and better learnt utilities.

References 

1 - [https://ietresearch.onlinelibrary.wiley.com/doi/epdf/10.1049/ccs.2020.0018](https://ietresearch.onlinelibrary.wiley.com/doi/epdf/10.1049/ccs.2020.0018)

2- [https://www.researchgate.net/publication/373909554_Optimization_of_Alpha-Beta_pruning_based_on_heuristic_algorithm](https://www.researchgate.net/publication/373909554_Optimization_of_Alpha-Beta_pruning_based_on_heuristic_algorithm)

3- [https://www.researchgate.net/publication/370751349_Title_Minimax_Algorithm_and_Alpha-Beta_Pruning_Maximizing_Utility_while_Minimizing_Search_Complexity](https://www.researchgate.net/publication/370751349_Title_Minimax_Algorithm_and_Alpha-Beta_Pruning_Maximizing_Utility_while_Minimizing_Search_Complexity)

4- [https://cdn.aaai.org/AAAI/1987/AAAI87-024.pdf](https://cdn.aaai.org/AAAI/1987/AAAI87-024.pdf)

5- [https://d1wqtxts1xzle7.cloudfront.net/56816350/IRJET-V5I4366-libre.pdf?1529322733=&response-content-disposition=inline%3B+filename%3DAlpha_Beta_Pruning_in_Mini_Max_Algorithm.pdf&Expires=1743177017&Signature=fOtGWWbAhjf~hWIEQKBlKfhrZ6xAp-mFeoTiJXkDt36x1bEd-05TOqre8aF18evWkK8Y5cntS3rDv2qeWHkxVLrzKhUjO59K81PvsNOBJ~dLEcXyWpftN9jVYxguBw0mcMPb7jZAPTJclPTmLhanVU6rO07c-Bqm1m817EERNU-qWInwb7DOMLHk7414ZkCxA9A1-kE7ra-5E25aHmjTr22bKLdLcWPFeY0e6z3qYWl8ZnHCRewBSU8KnVamW7k9wW9XMhuz~BcSnpbzFFfG5ZjFZe4FvdYCsoNq4cqeHZknxWGSiCjJw1rGtq58Em5kDNMgS9696nqYFAnDZLYDgw__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA](https://d1wqtxts1xzle7.cloudfront.net/56816350/IRJET-V5I4366-libre.pdf?1529322733=&response-content-disposition=inline%3B+filename%3DAlpha_Beta_Pruning_in_Mini_Max_Algorithm.pdf&Expires=1743261296&Signature=QUUaUeDnQmtjGRN7wa4-vnjSSchPSRGqf4Q-u65~rRlp8M~wfO5YNZyLltKXWEiS12moQwOEzM1PXXlAWIAGusAqtvjwvxbq237Gs9Mi4lqRWLynGFXcBodm~3a0nNmeg5AK~5dDfeOwk-ZtBUVjprqtKdVr9cF4wLTqQz3QuwGCqsnjFVuDWzvWZiBjqBW7~r3iAGbaJ6v0cNvmANtXpb7fBW-4NCBQ9ARNnqCo57-7H2QNesjVLpsOyjwR7NgOWjEo5SXf7vKg9VdTx6nl5bSF0V4oZ6pEzE9voOPQa8Hr~nGQqM3wSlX0MU-eQpyeeML3TF0fe0I1GjFFmLoHdg__&Key-Pair-Id=APKAJLOHF5GGSLRBV4ZA)

6- [https://www.sciencedirect.com/science/article/pii/000437027990016X?fr=RR-2&ref=pdf_download&rr=9277f12eedabefc0](https://www.sciencedirect.com/science/article/pii/000437027990016X?fr=RR-2&ref=pdf_download&rr=9277f12eedabefc0)

7- [https://dl.acm.org/doi/pdf/10.1145/800133.804359](https://dl.acm.org/doi/pdf/10.1145/800133.804359)